  NV=    2  LV=   -1       K    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
  2CFLS  G   Z= 1    N= 1  NL  1 0  2 0  2 1
    1    2    0 0  11
    2    6    0 0  13
        I-S            C-S           AUTO-IONIZATION DATA       Z= 1   N= 1
   CF    T    W   CF    T    W      AA*SEC         E-C(RYD)      E-I(RYD)
                                                                   0.000000
    NTERM=    2                                       E1/RY=      -1.000000
    I    T      2S+1    L        CF     (EI-E1)/RY
    1    2         2    0         1       0.000000
    2    1        -2    1         2       0.750000
        I-S            G-S               RADIATIVE DATA         Z= 1   N= 1
   CF    T    W   CF    T    W      AR*SEC         DEL(RYD)      E-G(RYD)
    2    1    6    1    2    2   -6.26832E+08       0.750000      -1.000000
    
    
