 Processor No            0   has started
 Number of processors:            1
 Laplacian number of directions:  0
 Laplacian coefficients data:
 1.00  1.00  1.00  0.00  0.00  0.00
                     ********************                    

  Group partition information: 
  I am processor rank            0  in group            0
  I am master in my group, with master rank            0

                     ********************                    

 Setup messages:
 ---------------
 The Hamiltonian matrix size is        8144
  reduced size is         2036
  maximum distance between grid points and their images is
   0.000      [bohr]

 There are 36 laplacian-related non-diagonal elements per row
 The local dimension is :        2036
 INTERIOR POINTS Mvec - Prec          364        1754
 Information to be send to neighbors:
 send proc            0  #rows:           0
 I communicate with            0  processors, a total of            0  elements
 I receive from these procs:            0

 Non-local pseudopotential messages:
 -----------------------------------
 Max # of nonlocal points for one atom =           60

 Sizes of all non-local blocks 
    60    60

 Transform atoms           2
 My number of non-local rows:          120  of total          120
  starting from Vlocal 
# Poisson solver, return code =   0  convergence rate =   0.9604E-01
 # the residual norm    5.6863407488674995E-004   5.6863407472038531E-004
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          251  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          249  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          260  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          254  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          245  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =          249  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          260  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          252  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       1.26,      tdiag_sum =        0.00

# Poisson solver, return code =   0  convergence rate =   0.8845E-01
 # the residual norm    6.8898251240212115E-004   6.8898251217927391E-004
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          218  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          176  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          226  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          226  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          221  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =          174  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          225  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          224  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.98,      tdiag_sum =        1.26

# Poisson solver, return code =   0  convergence rate =   0.8926E-01
 # the residual norm    2.2017660067590153E-004   2.2017660073989480E-004
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          183  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          138  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          218  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          218  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          172  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =          147  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          220  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          219  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.98,      tdiag_sum =        2.25

# Poisson solver, return code =   0  convergence rate =   0.8971E-01
 # the residual norm    6.5023504184938717E-005   6.5023504034949727E-005
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          178  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          142  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          213  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          212  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          175  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =          144  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          215  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          215  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.96,      tdiag_sum =        3.23

# Poisson solver, return code =   0  convergence rate =   0.7918E-01
 # the residual norm    1.8912681061681458E-005   1.8912681108480113E-005
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          138  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          115  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          182  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          183  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          147  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =          107  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          182  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          184  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.67,      tdiag_sum =        4.19

# Poisson solver, return code =   0  convergence rate =   0.8111E-01
 # the residual norm    1.2627225016966570E-005   1.2627224984478309E-005
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          142  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          117  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          178  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          177  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          139  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =          112  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          171  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          170  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.66,      tdiag_sum =        4.86

# Poisson solver, return code =   0  convergence rate =   0.8014E-01
 # the residual norm    1.8161724530332646E-005   1.8161724494004284E-005
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          136  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          107  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          168  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          168  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          137  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           99  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          174  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          174  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.63,      tdiag_sum =        5.52

# Poisson solver, return code =   0  convergence rate =   0.7714E-01
 # the residual norm    1.1923333069663845E-005   1.1923332997053699E-005
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          114  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           89  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          129  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          130  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          117  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           91  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          131  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          132  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.46,      tdiag_sum =        6.15

# Poisson solver, return code =   0  convergence rate =   0.7357E-01
 # the residual norm    2.1082342433050325E-006   2.1082342354283596E-006
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          101  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           79  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          118  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          118  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          102  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           76  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          113  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          113  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.36,      tdiag_sum =        6.61

# Poisson solver, return code =   0  convergence rate =   0.7574E-01
 # the residual norm    4.9327678286986976E-007   4.9327672583110710E-007
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          118  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           88  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          137  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          137  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          119  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           92  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          133  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          133  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.49,      tdiag_sum =        6.97

# Poisson solver, return code =   0  convergence rate =   0.7328E-01
 # the residual norm    1.2436117398397886E-007   1.2436114991527511E-007
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           93  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           75  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          110  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          109  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           97  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           75  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          114  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          114  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.33,      tdiag_sum =        7.46

# Poisson solver, return code =   0  convergence rate =   0.7622E-01
 # the residual norm    2.4251354180307553E-008   2.4251333855380560E-008
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           91  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           67  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =           98  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =           98  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           88  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           50  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =           81  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =           80  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.25,      tdiag_sum =        7.79

# Poisson solver, return code =   0  convergence rate =   0.7337E-01
 # the residual norm    1.0115129733813550E-008   1.0115080604148057E-008
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           84  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           62  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =           97  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =           97  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           69  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           39  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =           73  nec =            7  nstate =            7  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =           73  nec =            7  nstate =            7  info =            0

 Diagonalization time [sec] :       0.22,      tdiag_sum =        8.04

# Poisson solver, return code =   0  convergence rate =   0.7247E-01
 # the residual norm    7.7110203891884502E-009   7.7109576322097282E-009
  I received L =            0  for atom #           1  with mnloc =           60
  I received L =            0  for atom #           2  with mnloc =           60

 Closing file on PE #           0

  Error code ierr =           -1
