 Processor No            0   has started
 Number of processors:            1
 Laplacian number of directions:  0
 Laplacian coefficients data:
 1.00  1.00  1.00  0.00  0.00  0.00
                     ********************                    

  Group partition information: 
  I am processor rank            0  in group            0
  I am master in my group, with master rank            0

                     ********************                    

 Setup messages:
 ---------------
 The Hamiltonian matrix size is        2176
  reduced size is          272
  maximum distance between grid points and their images is
   0.000      [bohr]

 There are 36 laplacian-related non-diagonal elements per row
 The local dimension is :         272
 INTERIOR POINTS Mvec - Prec            8         198
 Information to be send to neighbors:
 send proc            0  #rows:           0
 I communicate with            0  processors, a total of            0  elements
 I receive from these procs:            0

 Non-local pseudopotential messages:
 -----------------------------------
 Max # of nonlocal points for one atom =           84

 Sizes of all non-local blocks 
    84    84

 Transform atoms           2
 My number of non-local rows:          168  of total          168
  starting from Vlocal 
# Poisson solver, return code =   0  convergence rate =   0.1550    
 # the residual norm    2.0849371135079475E-004   2.0849371133234304E-004
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          137  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =          144  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          156  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          144  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =          156  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =          144  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =          143  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =          138  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          134  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =          149  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          154  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          145  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =          156  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =          144  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =          139  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =          138  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.26,      tdiag_sum =        0.00

# Poisson solver, return code =   0  convergence rate =   0.1519    
 # the residual norm    1.4749129958345604E-005   1.4749129923183293E-005
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          104  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           86  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          105  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          105  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =           88  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =          103  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =          106  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =          106  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          106  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           85  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          109  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          109  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =           87  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =          105  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =          108  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =          108  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.15,      tdiag_sum =        0.26

# Poisson solver, return code =   0  convergence rate =   0.1519    
 # the residual norm    5.9277051666170672E-006   5.9277051517692962E-006
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =          104  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           86  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          105  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          105  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =           87  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =          101  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =          101  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =          102  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =          102  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           84  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          106  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          106  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =           83  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =          101  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =          102  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =          102  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.13,      tdiag_sum =        0.40

# Poisson solver, return code =   0  convergence rate =   0.1517    
 # the residual norm    3.8507491579061547E-006   3.8507491296936294E-006
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           94  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           79  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =          101  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =          101  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =           78  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =           96  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =          100  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =          100  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           93  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           81  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =          100  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =          100  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =           80  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =           95  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =           98  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =           98  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.12,      tdiag_sum =        0.54

# Poisson solver, return code =   0  convergence rate =   0.1525    
 # the residual norm    8.7337692908839216E-007   8.7337689817583168E-007
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           84  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           71  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =           88  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =           88  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =           70  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =           86  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =           88  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =           88  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           88  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           68  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =           89  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =           88  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =           70  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =           87  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =           89  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =           89  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.09,      tdiag_sum =        0.66

# Poisson solver, return code =   0  convergence rate =   0.1529    
 # the residual norm    4.3911487944921766E-007   4.3911487659844855E-007
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           79  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           65  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =           80  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =           80  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =           64  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =           78  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =           82  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =           82  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           76  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           65  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =           80  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =           80  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =           66  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =           81  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =           81  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =           81  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.08,      tdiag_sum =        0.75

# Poisson solver, return code =   0  convergence rate =   0.1501    
 # the residual norm    1.6026651845801482E-007   1.6026651485779561E-007
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           70  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           57  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =           72  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =           72  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =           56  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =           70  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =           73  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =           73  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           71  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           56  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =           71  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =           71  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =           56  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =           70  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =           73  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =           73  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.06,      tdiag_sum =        0.83

# Poisson solver, return code =   0  convergence rate =   0.1508    
 # the residual norm    2.7686076005460409E-008   2.7686087427088446E-008
  Eigensolver, representation =            1  k-point =            1  spin =            1  iteration =            1
  maxmvs =           51  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            1  iteration =            1
  maxmvs =           24  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            1  iteration =            1
  maxmvs =           37  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            1  iteration =            1
  maxmvs =           37  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            1  iteration =            1
  maxmvs =           24  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            1  iteration =            1
  maxmvs =           53  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            1  iteration =            1
  maxmvs =           28  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            1  iteration =            1
  maxmvs =           28  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            1  k-point =            1  spin =            2  iteration =            1
  maxmvs =           52  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            2  k-point =            1  spin =            2  iteration =            1
  maxmvs =           15  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            3  k-point =            1  spin =            2  iteration =            1
  maxmvs =           53  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            4  k-point =            1  spin =            2  iteration =            1
  maxmvs =           53  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            5  k-point =            1  spin =            2  iteration =            1
  maxmvs =           38  nec =            5  nstate =            5  info =            0
  Eigensolver, representation =            6  k-point =            1  spin =            2  iteration =            1
  maxmvs =           52  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            7  k-point =            1  spin =            2  iteration =            1
  maxmvs =           18  nec =            6  nstate =            6  info =            0
  Eigensolver, representation =            8  k-point =            1  spin =            2  iteration =            1
  maxmvs =           18  nec =            6  nstate =            6  info =            0

 Diagonalization time [sec] :       0.03,      tdiag_sum =        0.88

# Poisson solver, return code =   0  convergence rate =   0.1520    
 # the residual norm    1.1970212611312708E-008   1.1970256343340659E-008
  I received L =            0  for atom #           1  with mnloc =           84
  I received L =            0  for atom #           2  with mnloc =           84

 Closing file on PE #           0

  Error code ierr =           -1
