#
#
#   UNIT CELL FRAME:
#
#
object  3 class array type int rank 1 shape 2 items   12 data follows
  0  1
  0  2
  0  3
  1  4
  1  5
  3  5
  3  6
  2  6
  2  4
  7  5
  7  6
  7  4
 attribute "element type" string "lines"
object  4 class array type float rank 1 shape 3 items    8 data follows
     0.00000000     0.00000000     0.00000000
     5.00000000     0.00000000     0.00000000
     0.00000000     5.00000000     0.00000000
     0.00000000     0.00000000     5.00000000
     5.00000000     5.00000000     0.00000000
     5.00000000     0.00000000     5.00000000
     0.00000000     5.00000000     5.00000000
     5.00000000     5.00000000     5.00000000
object    5 array type float rank 0 items   12 data follows
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0

 attribute "dep" string "connections"
object   6 class field
component "data" value  5
component "positions" value  4
component                "connections" value  3
end
